<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .grid-container{
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .first-white{
      grid-column: span 3;
    }
    .second-white{
      grid-row: span 2;
    }
    .third-white{
      grid-column: span 2;
      grid-row: span 2;
    }
    .fourth-white{
      grid-row: span 2;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item red"></div>
    <div class="white first-white"></div>
    <div class="white second-white"></div>
    <div class="white third-white"></div>
    <div class="item blue"></div>
    <div class="white fourth-white"></div>
    <div class="white fifth-white"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>
</html>